meta {
  name: Create Content
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/content
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "title": "Intro to Machine Learning",
    "description": "A beginner guide to ML concepts",
    "type": "video",
    "url": "https://youtube.com/watch?v=abc123",
    "thumbnail_url": "https://example.com/thumb.jpg",
    "category_id": {{categoryId}},
    "difficulty": "beginner",
    "duration_minutes": 45,
    "is_offline_available": false,
    "language": "English"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("contentId", res.body.data.id);
  }
}

